.container {
  display: flex;
  flex-direction: column;
  row-gap: 20px;

  @media(max-width: 1400px) {
    padding: 0 24px;
  }
}

.head {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  
  margin-top: -12px;

  @media(max-width: 650px) {
    margin-top: 0;
  }
}

.content {
  width: 100%;
  display: flex;
  align-items: flex-start;
  column-gap: 32px;

  @media(max-width: 1000px) {
    flex-direction: column;
    row-gap: 32px;
  }

  @media(max-width: 650px) {
    row-gap: 24px;
  }
}

.cards {
  flex: 1;
  width: 100%;

  display: flex;
  flex-direction: column;
  row-gap: 32px;

  > div > h2 {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 8px;

    font-size: 22px;
    font-weight: 600;
    margin-bottom: 20px;
  }

  @media(max-width: 650px) {
    row-gap: 24px;

    > div > h2 {
      font-size: 18px;
      gap: 6px;
    }
  }
}

.alert {
  display: flex;
  flex-direction: column;
  row-gap: 1px;

  padding: 14px;
  border-radius: 10px;
  background-color: #FFF3E0;
  border: 1px solid #FF9800;
  box-shadow: var(--shadow);

  margin-bottom: -4px;

  > div {
    display: flex;
    align-items: center;
    column-gap: 8px;

    line-height: 1.3;
    margin-bottom: 6px;

    strong, p, p b {
      color: #FF9800;
    }

    strong {
      font-size: 18px;
      font-weight: 600;
    }
  
    p b {
      font-weight: 600;
      text-transform: capitalize;
    }
  }

  a {
    color: #FF9800;

    text-decoration: underline;
    padding-left: 44px;
  }

  @media(max-width: 650px) {
    padding: 8px;

    div {
      column-gap: 6px;
      align-items: flex-start;

      svg {
        width: 22px;
        height: auto;
        padding-top: 2px;
      }

      strong, a {
        font-size: 14px;
      }

      p {
        font-size: 12px;
      }
    }
  }
}

.info {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
}